# SpringBootStarterDemo

./: README.md  pom.xml
src/main/java/com/bing/lan/starter/: DemoController.java  StarterApplication.java
src/main/java/com/bing/lan/starter/start/: SpringBootStarter.java  TomcatStarter.java
src/test/java/com/bing/lan/starter/: StarterApplicationTests.java
